# springdata

./: cg-monday.ppk  pom.xml
src/main/java/com/cg/student/: StudentApplication.java
src/main/java/com/cg/student/bean/: StudentBean.java
src/main/java/com/cg/student/controller/: StudentController.java
src/main/java/com/cg/student/dao/: IStudentDAO.java  StudentDaoIMPL.java  UserRepository.java
src/main/java/com/cg/student/exception/: CustomExceptionHandler.java  ErrorDetails.java  StudentException.java
src/main/java/com/cg/student/service/: IStudentService.java  StudentServiceIMPL.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: addStudent.jsp  addSuccess.jsp  deleteById.jsp  deleteSuccess.jsp  error.jsp  home.jsp  readAll.jsp  readById.jsp  readOne.jsp  updateById.jsp  updateStudent.jsp  updateStudentSuccess.jsp
src/test/java/com/cg/student/: StudentApplicationTests.java
